using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.Collections;
using System.ComponentModel;
using System.Diagnostics.CodeAnalysis;
using System.Globalization;
using System.IO;
using System.Linq;
using System.Reflection;
using System.Runtime.Serialization;
using System.Text.RegularExpressions;
using System.Text;
using System;

class Solution
{
    static void minimumBribes(int[] q)
    {

        //int ans = 0;
        //for (int i = q.Length - 1; i >= 0; i--)
        //{
        //    if (q[i] - (i + 1) > 2)
        //    {
        //        Console.WriteLine("Too chaotic");
        //        return;
        //    }
        //    for (int j = Math.Max(0, q[i] - 2); j < i; j++)
        //        if (q[j] > q[i]) ans++;
        //}
        //Console.WriteLine(ans);


        int totalBribes = 0;

        int expectedFirst = 1;
        int expectedSecond = 2;
        int expectedThird = 3;

        for (int i = 0; i < q.Length; ++i)
        {
            if (q[i] == expectedFirst)
            {
                expectedFirst = expectedSecond;
                expectedSecond = expectedThird;
                ++expectedThird;
            }
            else if (q[i] == expectedSecond)
            {
                ++totalBribes;
                expectedSecond = expectedThird;
                ++expectedThird;
            }
            else if (q[i] == expectedThird)
            {
                totalBribes += 2;
                ++expectedThird;
            }
            else
            {
                Console.WriteLine("Too chaotic");
                return;
            }
        }
        Console.WriteLine(totalBribes);

        //int noOfMoves = 0;
        //for (int i = 0; i < q.Length; i++)
        //{
        //    if ((q[i] - (i + 1)) > 2)
        //    {
        //        Console.WriteLine("Too chaotic");
        //        return;
        //    }
        //    noOfMoves = (q[i] - (i + 1)) >0? noOfMoves + (q[i] - (i + 1)) : noOfMoves;
        //}
        //Console.WriteLine(noOfMoves);
    }

    static void Main(string[] args)
    {
        int t = Convert.ToInt32(Console.ReadLine());

        for (int tItr = 0; tItr < t; tItr++)
        {
            int n = Convert.ToInt32(Console.ReadLine());

            int[] q = Array.ConvertAll(Console.ReadLine().Split(' '), qTemp => Convert.ToInt32(qTemp))
            ;
            minimumBribes(q);
        }
    }
}
